<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMasterPage.master.cs" Inherits="Site_za_administraciju.DashboardMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400" />
	<link rel="stylesheet" href="Content/assets/fonts/fontawesome-all.min.css" />
	<link rel="stylesheet" href="Content/assets/fonts/material-icons.min.css" />
	<link href="Content/assets/css/Login-Form-Dark.css" rel="stylesheet" />
	<link rel="stylesheet" href="Content/login.css" />
</head>
<body>
    <form id="form1" runat="server">
		<div id="wrapper">
			<nav
				class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion dark-background p-0">
				<div class="container-fluid d-flex flex-column p-0">
					<a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"></a>
					<hr class="sidebar-divider my-2" />
					<ul class="nav navbar-nav text-light" id="accordionSidebar" runat="server">
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="Projekti.aspx" runat="server" CssClass="nav-link" Text="Projekti" ID="navitemProjekti" />
						</li>
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="MojTim.aspx" runat="server" CssClass="nav-link" Text="Moj tim" ID="navitemMojTim"  />
						</li>
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="Izvjestaji.aspx" runat="server" CssClass="nav-link" Text="Izvještaji" ID="navitemIzvjestaji" />
						</li>
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="Timovi.aspx" runat="server" CssClass="nav-link" Text="Timovi" ID="navitemTimovi" />
						</li>
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="Djelatnici.aspx" runat="server" CssClass="nav-link" Text="Djelatnici" ID="navitemDjelatnici" />
						</li>
						<li class="nav-item" role="presentation">
							<asp:HyperLink NavigateUrl="Klijenti.aspx" runat="server" CssClass="nav-link" Text="Klijenti" ID="navitemKlijenti" />
						</li>
					</ul>
				</div>
			</nav>
			<div class="d-flex flex-column" id="content-wrapper">
				<div id="content light-gray-background">
					<nav
						class="navbar navbar-dark navbar-expand light-gray-background shadow mb-4 topbar static-top">
						<div class="container-fluid">
							<button
								class="btn btn-link d-md-none rounded-circle mr-3"
								id="sidebarToggleTop"
								type="button">
								<i class="fas fa-bars"></i>
							</button>
							<ul class="nav navbar-nav flex-nowrap ml-auto">
								<li class="nav-item dropdown no-arrow" role="presentation">
									<div class="nav-item dropdown no-arrow">
										<a
											class="dropdown-toggle nav-link"
											data-toggle="dropdown"
											aria-expanded="false"
											href="#"><span class="d-none d-lg-inline mr-2 text-white" id="lblFirstLastName" runat="server">Ime Prezime</span><img
												class="rounded-circle profile-picture"
												src="Content/assets/img/user_pic.svg" /></a>
										<div
											class="dropdown-menu shadow dark-background dropdown-menu-right animated--grow-in"
											role="menu">
											<asp:LinkButton runat="server" CssClass="dropdown-item" ID="btnProfil" OnClick="BtnProfil_Click">
												<i class="fas fa-user fa-sm fa-fw mr-2 text-white">&nbsp;</i>
												<span class="text-white">Profil</span>
											</asp:LinkButton>
											<div class="dropdown-divider"></div>
											<asp:LinkButton runat="server" CssClass="dropdown-item" ID="btnLogout" OnClick="BtnLogout_Click">
												<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-white">&nbsp;</i>
												<span class="text-white">Log out</span>
											</asp:LinkButton>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<div class="container-fluid">
						<div class="d-sm-flex justify-content-between align-items-center mb-4">
							<asp:ContentPlaceHolder ID="dashboardTitle" runat="server">
							</asp:ContentPlaceHolder>
						</div>
						<asp:ContentPlaceHolder ID="body" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</div>
		<script src="Scripts/jquery-3.0.0.min.js"></script>
		<script src="Scripts/bootstrap.min.js"></script>
		<script src="Scripts/theme.js"></script>
    </form>
</body>
</html>
